:root {
    --border-thick: 5px solid black;
    --border-thin: 1px solid black;
    --border-faint: transparent;

    --bg-primary: #ffffff;
    --bg-secondary: #afafaf;
    --bg-hover: #dadada;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
}

body {
    display: grid;
    place-content: center;
    gap: 2rem;
    height: 100svh;
    background-color: var(--bg-primary);
}

#grid {
    display: grid;
    grid-template-columns: repeat(27, 1fr);
    grid-template-rows: repeat(27, 1fr);
    aspect-ratio: 1 / 1;
    width: 600px;
    max-width: 95vw;
    border: var(--border-thick);
}

.box {
    border: var(--border-thin);
    display: grid;
    grid-area: span 9 / span 9;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.cell {
    display: grid;
    grid-area: span 3 / span 3;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    position: relative;

    & div {
        pointer-events: none;
        user-select: none;
        display: grid;
        place-content: center;
    }
}

.value-entry {
    border: var(--border-thin);
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: transparent;

    &:hover {
        background-color: var(--bg-hover);
        cursor: pointer;
    }
}

.number {
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    position: absolute;
    font-size: 3rem;
}

.pencils {
    display: grid;
    grid-area: span 3 / span 3;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    font-size: 1rem;
    z-index: 10;

    & > div {
        grid: span 1 / span 1;
    }
}

.controls {
    --gap: 10px;

    margin-inline: auto;
    display: flex;
    justify-content: center;
    gap: var(--gap);

    & > * {
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 1fr 1fr;
        gap: var(--gap);
    }

    & > .values {
        grid-template-columns: repeat(5, 1fr);
    }

    & > .misc {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Visually hidden for custom boxes */
    & input {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
}

label,
.controls button {
    --button-size: 2rem;

    user-select: none;
    background-color: transparent;
    border: none;
    width: var(--button-size);
    height: var(--button-size);
    display: grid;
    place-content: center;

    &:hover {
        background-color: var(--bg-hover);
        cursor: pointer;
    }

    & > svg {
        width: 1.5rem;
        height: 1.5rem;
    }
}

label:has(input:checked) {
    background-color: var(--bg-secondary);
}

.divider {
    border: 1px solid var(--bg-secondary);
}
